<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>CSD 340 Web Development with HTML and CSS</title>
  <!-- Documentation: Reed Bunnell — Assignment 4.2 -->
  <link rel="stylesheet" href="Bunnell_Mod4_2.css" />
</head>
<body>
  <div id="container">
    <h1>Assignment 4.2: Build a Web Page - Part 4</h1>

    <div id="image-gallery" class="gallery">
      <!-- Card 1 -->
      <div class="card">
        <h3>Do Androids Dream of Electric Sheep?</h3>
        <figure>
          <img src="images/book1.jpg" alt="Do Androids Dream of Electric Sheep cover" />
          <figcaption>(Author: Philip K. Dick)</figcaption>
        </figure>
      </div>

      <!-- Card 2 -->
      <div class="card">
        <h3>The Art of Deception</h3>
        <figure>
          <img src="images/book2.jpg" alt="The Art of Deception cover" />
          <figcaption>(Author: Kevin Mitnick)</figcaption>
        </figure>
      </div>

      <!-- Card 3 -->
      <div class="card">
        <h3>Dies The Fire</h3>
        <figure>
          <img src="images/book3.jpg" alt="Dies The Fire cover" />
          <figcaption>(Author: S. M. Stirling)</figcaption>
        </figure>
      </div>
    </div>

    <p class="back-link">
      <a href="../index.html">back to Landing Page</a>
    </p>
  </div>
</body>
</html>
