/* Bunnell_Mod4_2.css — CSD 340 Module 4.2 */
html, body {
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
  font-size: 16px;
  margin: 0;
  padding: 0;
}

#container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 1.5rem;
}

h1 {
  text-align: center;                 /* Center the h1 text */
  color: rgba(79, 54, 116, 0.95);     /* Optional rgba color */
  letter-spacing: 0.25px;
  margin: 0.5rem 0 0;
}

#image-gallery {
  margin-top: 10%;                    /* As required */
}

.gallery {
  display: grid;                      /* Three columns via CSS Grid */
  grid-template-columns: repeat(3, 1fr);
  gap: 1.25rem;
}

@media (max-width: 980px) {
  .gallery { grid-template-columns: repeat(2, 1fr); }
}
@media (max-width: 640px) {
  .gallery { grid-template-columns: 1fr; }
}

.card {
  padding: 0.75rem;
  border: 1px solid rgba(0,0,0,0.08);
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.04);
  background: #fff;
}

h3 {
  text-align: center;                 /* Center the h3 text */
  margin: 0.25rem 0 0.75rem;
  color: rgba(6, 95, 70, 0.95);       /* Optional rgba color */
  font-weight: 600;
}

figure {
  margin: 0;
  text-align: center;                 /* Center the image in the div */
}

img {
  max-width: 100%;
  height: auto;
  display: inline-block;
  border-radius: 8px;
}

figcaption {
  font-style: italic;                 /* Italic figcaption */
  font-size: 0.75em;                  /* .75em size as required */
  margin-top: 0.5rem;
  color: rgba(0, 0, 0, 0.65);         /* Optional rgba color */
}

.back-link {
  text-align: center;
  margin-top: 2rem;
}

.back-link a {
  text-decoration: none;
  border-bottom: 1px dashed rgba(79,54,116,0.6);
  padding-bottom: 2px;
  color: rgba(79,54,116,0.95);
}

.back-link a:hover {
  border-bottom-style: solid;
}
