<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>About • Angela Bunnell</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <nav>
    <div class="navbar container" role="navigation" aria-label="Primary">
      <div class="brand">
        <div class="brand-logo" aria-hidden="true"></div>
        <div class="brand-name">Angela Bunnell • bioSite</div>
      </div>
      <div class="nav-links">
        <a class="nav-link" href="index.html">Home</a>
        <a class="nav-link" href="about.html" aria-current="page">About</a>
        <a class="nav-link" href="hobbies.html">Hobbies</a>
        <a class="nav-link" href="Contact.html">Contact</a>
      </div>
    </div>
  </nav>

  <main class="container">
    <section class="section">
      <h1>About</h1>
      <p class="lead">Short bio and selected interview responses drawn from the Module&nbsp;4 PDF.</p>
    </section>

    <section class="grid" aria-label="Bio overview">
      <article class="card card--purple">
        <h2>Short Bio</h2>
        <p>Angela Bunnell is a dedicated mother, hard worker, and lifelong learner who has made family the center of her life. Growing up in Minnesota, she developed a deep appreciation for community, nature, and the values of responsibility and perseverance. Those lessons carried into her adult life, where she has balanced career, family, and personal growth with determination and grace.</p>
        <p>Her career highlights her organizational strengths and her ability to collaborate; yet what most defines Angela is her role as a mother. In her free time she enjoys reading (especially historical fiction), gardening, and cooking meals that bring her family together. Looking ahead, she hopes to travel more and expand her cooking repertoire.</p>
      </article>

    <article class="card">
  <h2>Portrait</h2>
  <figure class="figure">
    <img class="responsive" src="assets/images/portrait.jpg" alt="Portrait of Angela Bunnell" />
    <figcaption>Angela Bunnell.</figcaption>
  </figure>
</article>
    </section>

    <section class="section section--green" aria-label="Interview">
      <h2>Interview (10 Questions)</h2>
      <div class="grid">
        <article class="card">
          <h3>Background</h3>
          <p><strong>Q:</strong> Where did you grow up?<br>
             <strong>A:</strong> Minnesota — in a close‑knit family that shaped values of hard work and kindness.</p>
          <p><strong>Q:</strong> What do you enjoy most about your role?<br>
             <strong>A:</strong> Helping others, being part of a team, and tackling organizational problems.</p>
        </article>

        <article class="card">
          <h3>Hobbies & Books</h3>
          <p><strong>Q:</strong> Favorite hobbies?<br>
             <strong>A:</strong> Reading, gardening, and cooking.</p>
          <p><strong>Q:</strong> Favorite authors?<br>
             <strong>A:</strong> Ken Follett and Kristin Hannah — historical fiction that blends story with real events.</p>
        </article>

        <article class="card card--green">
          <h3>Proud Moments & Motivation</h3>
          <p><strong>Q:</strong> Biggest accomplishment?<br>
             <strong>A:</strong> Raising her children and watching them become responsible adults.</p>
          <p><strong>Q:</strong> What motivates you?<br>
             <strong>A:</strong> Family — and the belief that every challenge is a chance to grow.</p>
        </article>

        <article class="card">
          <h3>Gardening & Goals</h3>
          <p><strong>Q:</strong> Why gardening?<br>
             <strong>A:</strong> The joy of nurturing growth from a tiny seed; a reminder to slow down.</p>
          <p><strong>Q:</strong> Current goals?<br>
             <strong>A:</strong> Travel to places with beautiful landscapes and rich history; learn new cooking styles.</p>
        </article>

        <article class="card">
          <h3>Family & Advice</h3>
          <p><strong>Q:</strong> Time with family?<br>
             <strong>A:</strong> Dinners, movies, walks — small moments that mean a lot.</p>
          <p><strong>Q:</strong> Advice for a meaningful life?<br>
             <strong>A:</strong> Don’t rush. Appreciate small moments, invest in loved ones, keep learning and growing.</p>
        </article>
      </div>
    </section>

    <section class="section section--gold">
      <h2>External Link</h2>
      <p>Learn more about the program at <a href="https://bellevue.edu" target="_blank" rel="noopener">Bellevue University</a>.</p>
      <p class="muted">This fulfills the external‑link requirement.</p>
    </section>
  </main>

  <footer class="footer container">
    <div>© <span id="year"></span> Reed Bunnell. Built for CSD‑340.</div>
    <ul class="inline">
      <li><a href="https://github.com/Mcdough12/bioSite" target="_blank" rel="noopener">GitHub Repo ↗</a></li>
      <li><a href="https://bellevue.edu" target="_blank" rel="noopener">External Link ↗</a></li>
    </ul>
    <script>document.getElementById('year').textContent = new Date().getFullYear();</script>
  </footer>
</body>
</html>