<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Contact • Angela Bunnell</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <nav>
    <div class="navbar container" role="navigation" aria-label="Primary">
      <div class="brand">
        <div class="brand-logo" aria-hidden="true"></div>
        <div class="brand-name">Angela Bunnell • bioSite</div>
      </div>
      <div class="nav-links">
        <a class="nav-link" href="index.html">Home</a>
        <a class="nav-link" href="hobbies.html">Hobbies</a>
        <a class="nav-link" href="Contact.html" aria-current="page">Contact</a>
      </div>
    </div>
  </nav>

  <main class="container">
    <section class="section section--gold">
      <h1>Contact</h1>
      <p class="lead">Simple, low‑friction ways to reach the project author.</p>
    </section>

    <section class="grid">
      <article class="card card--purple">
        <h2>Email</h2>
        <p><a href="mailto:rbunnell@my365.bellevue.edu">rbunnell@my365.bellevue.edu</a></p>
        <p class="muted">Mailto links open your default email client.</p>
      </article>

      <article class="card">
        <h2>GitHub</h2>
        <p><a href="https://github.com/Mcdough12" target="_blank" rel="noopener">Mcdough12 ↗</a></p>
      </article>

      <article class="card card--green">
        <h2>Program</h2>
        <p><a href="https://bellevue.edu" target="_blank" rel="noopener">Bellevue University ↗</a></p>
      </article>
    </section>
  </main>

  <footer class="footer container">
    <div>© <span id="year"></span> Reed Bunnell. Built for CSD‑340.</div>
    <ul class="inline">
      <li><a href="https://github.com/Mcdough12/bioSite" target="_blank" rel="noopener">GitHub Repo ↗</a></li>
      <li><a href="https://bellevue.edu" target="_blank" rel="noopener">External Link ↗</a></li>
    </ul>
    <script>document.getElementById('year').textContent = new Date().getFullYear();</script>
  </footer>
</body>
</html>