/* ===== Base Theme (Module 4 Style Guide) ===== */
:root{
  --primary:#4F3674;    /* Purple */
  --secondary:#D6A800;  /* Gold */
  --accent:#069546;     /* Green */
  --neutral:#333333;    /* Neutral dark text */
  --bg:#ffffff;         /* Light background for Module 4 */
  --panel:#faf9fd;      /* Subtle panel tint */
  --border:#e6e2f0;     /* Soft border */
  --radius:14px;
  --maxw:1100px;
}

/* Reset & base */
*{box-sizing:border-box}
html,body{margin:0;padding:0}
body{
  font-family: Arial, sans-serif; /* Body font per guide */
  background: var(--bg);
  color: var(--neutral);
  line-height: 1.6;
}

/* Typography */
h1,h2,h3{
  font-family: Georgia, serif; /* Headings per guide */
  line-height:1.2;
  margin:0 0 .5rem;
  color: var(--primary);
}
h1{font-size:clamp(2rem, 3vw, 2.5rem); font-weight:700; text-transform:none;}
h2{font-size:clamp(1.35rem, 2vw, 1.6rem); font-weight:600; color: var(--primary);}
p{margin:.25rem 0 1rem}

/* Links */
a{color: var(--secondary); text-decoration:none; font-weight:600;}
a:hover{ text-decoration: underline; background-color: rgba(214,168,0,.12); }
a:visited{ color:#6b4b9a; } /* visited state allowed per assignment hint */

/* Layout */
.container{max-width:var(--maxw); margin:0 auto; padding:24px}
main{display:grid; gap:24px; margin-top:18px}

/* Header / Nav */
nav{
  position:sticky; top:0; z-index:10;
  background:#fff;
  border-bottom:3px solid var(--primary);
}
.navbar{display:flex; align-items:center; justify-content:space-between; padding:14px 24px}
.brand{display:flex; align-items:center; gap:12px}
.brand-logo{
  width:38px; height:38px; border-radius:10px;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
}
.brand-name{font-weight:700; letter-spacing:.3px; color: var(--primary);}
.nav-links{display:flex; gap:8px; flex-wrap:wrap}
.nav-link{
  padding:8px 12px; border-radius:999px; border:2px solid transparent;
  color: var(--neutral);
}
.nav-link[aria-current="page"]{
  border-color: var(--secondary);
  background: rgba(214,168,0,.08);
}

/* Sections */
.section{
  background: #fff;
  border:2px solid var(--border);
  border-left:8px solid var(--primary); /* large purple left border for H1 sections */
  border-radius: var(--radius);
  padding:22px;
}
.section--gold{ border-left-color: var(--secondary); }
.section--green{ border-left-color: var(--accent); }

/* Cards & Grid */
.grid{
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap:18px;
}
.card{
  background: var(--panel);
  border:2px solid var(--border);
  border-top:6px solid var(--secondary);
  border-radius:12px;
  padding:16px;
}
.card--green{ border-top-color: var(--accent); }
.card--purple{ border-top-color: var(--primary); }

/* Figures */
.figure{
  background:#fff;
  border:2px solid var(--border);
  border-radius:12px; overflow:hidden;
}
.figure img{display:block; width:100%; height:auto}
.figure figcaption{
  padding:10px 12px; color:#555;
  border-top:2px solid var(--border); font-size:.95rem;
}
img.responsive{max-width:100%; height:auto; display:block}

/* Utilities */
.badge{
  display:inline-block; font-size:.9rem;
  padding:6px 10px; border-radius:999px;
  background: rgba(79,54,116,.08);
  border:1px solid rgba(79,54,116,.25);
  color: var(--primary);
}
.lead{color:#444}
.muted{color:#666}

/* Footer */
.footer{
  border-top:3px solid var(--primary);
  color:#555;
  padding:18px 24px;
  margin-top:32px;
  font-size:.95rem;
}
.footer a{color: var(--secondary)}
.inline{display:flex; gap:12px; flex-wrap:wrap; padding:0; margin:0; list-style:none}