<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>CSD 340 Web Development with HTML and CSS</title>

  <!-- Link to CSS -->
  <link rel="stylesheet" href="Bunnell_Mod6_2.css">
</head>
<body>

  <!-- header element -->
  <header>
    <h1>Assignment 6.2: Build a Web Page - Part 5</h1>
  </header>

  <!-- navbar div -->
  <div id="navbar">
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Contact</a>
  </div>

  <!-- container div -->
  <div id="container">
    <div class="card">
      <div class="card-title">Top 5 Favorite Foods</div>
      <div class="card-content">
        <ol>
          <li><a href="https://www.allrecipes.com/recipe/270712/garlic-butter-steak-bites/" target="_blank" rel="noopener">Garlic Butter Steak Bites</a></li>
          <li><a href="https://www.allrecipes.com/recipe/11679/homemade-mac-and-cheese/" target="_blank" rel="noopener">Homemade Mac &amp; Cheese</a></li>
          <li><a href="https://www.allrecipes.com/recipe/229156/slow-cooker-pulled-pork/" target="_blank" rel="noopener">Slow Cooker Pulled Pork</a></li>
          <li><a href="https://www.allrecipes.com/recipe/228293/cast-iron-pizza/" target="_blank" rel="noopener">Cast-Iron Skillet Pizza</a></li>
          <li><a href="https://www.allrecipes.com/recipe/279361/classic-chicken-wings/" target="_blank" rel="noopener">Classic Chicken Wings</a></li>
        </ol>
      </div>
    </div>
  </div>

  <!-- footer element -->
  <footer>
    <p>
      <a href="../index.html">Back to Portal Page</a>
    </p>
  </footer>

</body>
</html>
