/* header element */
header {
  background-color: #4F3674;     /* appropriate color */
  color: #ffffff;                 /* white text */
  padding: 20px;                  /* 20px padding */
  text-align: center;             /* center the text */
}

/* h1 */
h1 {
  font-weight: 400;               /* weight 400 */
}

/* navbar */
#navbar {
  overflow: hidden;               /* hidden overflow */
  background-color: #4F3674;      /* appropriate background color */
  border-bottom: 15px solid #D6A800; /* solid 15px bottom border */
}

/* navbar a */
#navbar a {
  float: left;                    /* float left */
  display: block;                 /* display block */
  color: #ffffff;                 /* white (or appropriate) */
  text-align: center;             /* center text */
  padding: 14px 16px;             /* padding 14px 16px */
  text-decoration: none;          /* remove underline */
}

/* navbar a:hover */
#navbar a:hover {
  background-color: #D6A800;      /* appropriate hover background */
  color: #222222;                 /* appropriate hover text color */
}

/* container div */
#container {
  margin-top: 2%;                 /* top margin 2% */
  margin-left: 5%;                /* left margin 5% */
  margin-right: 5%;               /* right margin 5% */
  padding: 10px;                  /* padding 10px */
}

/* card */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* shadow */
  transition: 0.3s;              /* transition 0.3s */
  width: 50%;                    /* width 50% */
  background: #ffffff;
}

/* card hover (deeper shadow on hover) */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

/* card-title */
.card-title {
  text-align: center;            /* center text */
  font-size: 2em;                /* 2em font size */
  color: #4F3674;                /* appropriate color */
  font-weight: 400;              /* weight 400 */
  padding: 12px 16px;
}

/* card-content */
.card-content {
  padding: 2px 16px;             /* padding “2px 16px” */
}

/* footer element */
footer {
  background-color: #4F3674;     /* same as header */
  position: absolute;            /* absolute position */
  bottom: 0;                     /* bottom 0 */
  width: 100%;                   /* width 100% */
}

/* footer p */
footer p {
  color: #ffffff;                /* white (or appropriate) */
  font-weight: 400;              /* weight 400 */
  float: right;                  /* float right */
  padding-right: 10px;           /* right padding 10px */
  font-style: italic;            /* italic */
  margin: 10px 0;
}

/* footer a */
footer a {
  text-decoration: none;         /* remove underline */
  color: #ffffff;                /* white (or appropriate) */
}

/* footer a:hover */
footer a:hover {
  text-decoration: underline;    /* underline on hover */
}
