<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="Bunnell_Mod3_3.css">
</head>
<body>
    <div id="container">
        <h1>Assignment 3.3: Build a Web Page Exercise - Part 3</h1>
        
        <div class="columns">
            <!-- Left Div -->
            <div id="left">
                <h3>Top 10 Favorite Books</h3>
                <ol>
                    <li>The Pragmatic Programmer – Andrew Hunt & David Thomas</li>
                    <li>Clean Code – Robert C. Martin</li>
                    <li>Python Crash Course – Eric Matthes</li>
                    <li>Design Patterns: Elements of Reusable Object-Oriented Software – Erich Gamma et al.</li>
                    <li>Java: The Complete Reference – Herbert Schildt</li>
                    <li>Automate the Boring Stuff with Python – Al Sweigart</li>
                    <li>Head First Design Patterns – Eric Freeman & Elisabeth Robson</li>
                    <li>Effective Java – Joshua Bloch</li>
                    <li>MySQL Explained – Andrew Comeau</li>
                    <li>100 Things Every Designer Needs to Know About People – Susan Weinschenk</li>
                </ol>
            </div>
            
            <!-- Right Div -->
            <div id="right">
                <h3>5 Things I’ve Learned Since the Course Started</h3>
                <ul>
                    <li>How to structure and style a web page using HTML and CSS.</li>
                    <li>The importance of semantic HTML for readability and accessibility.</li>
                    <li>How to use GitHub to manage and publish web projects.</li>
                    <li>How to validate code to ensure it meets W3C standards.</li>
                    <li>The value of separating content (HTML) from style (CSS) for clean, maintainable code.</li>
                </ul>
            </div>
        </div>
        
        <div id="bottom">
            <a href="../index.html">Return to Landing Page</a>
        </div>
    </div>
</body>
</html>
