<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>bioSite | Contact</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <nav>
    <div class="navbar container" role="navigation" aria-label="Primary">
      <div class="brand">
        <div class="brand-logo" aria-hidden="true"></div>
        <div class="brand-name">bioSite</div>
      </div>
      <div class="nav-links">
        <a class="nav-link" href="index.html">Home</a>
        <a class="nav-link" href="hobbies.html">Hobbies</a>
        <a class="nav-link" href="contact.html" aria-current="page">Contact</a>
      </div>
    </div>
  </nav>

  <main class="container">
    <section class="section section--violet">
      <h1>Contact</h1>
      <p class="lead">Use a simple, low-friction contact block for GitHub Pages.</p>
    </section>

    <section class="grid">
      <article class="card card--blue">
        <h2>Email</h2>
        <p><a href="mailto:your.email@example.com">your.email@example.com</a></p>
        <p class="muted">Mailto links work well on static hosting.</p>
      </article>

      <article class="card">
        <h2>GitHub</h2>
        <p><a href="https://github.com/Mcdough12" target="_blank" rel="noopener">Mcdough12 ↗</a></p>
      </article>

      <article class="card card--green">
        <h2>Elsewhere</h2>
        <p>Add LinkedIn or a form service (e.g., Formspark, Netlify Forms) if needed.</p>
      </article>
    </section>
  </main>

  <footer class="footer container">
    <div>© <span id="year"></span> Your Name. Built with HTML & CSS.</div>
    <ul class="inline">
      <li><a href="https://github.com/Mcdough12/bioSite" target="_blank" rel="noopener">GitHub Repo ↗</a></li>
      <li><a href="https://bellevue.edu" target="_blank" rel="noopener">External Link ↗</a></li>
    </ul>
    <script>document.getElementById('year').textContent = new Date().getFullYear();</script>
  </footer>
</body>
</html>
