<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="description" content="Assignment 2.2 – Building a Web Page Exercise, Part 2" />
  <meta name="keywords" content="CSD 340, HTML, CSS, Assignment 2.2" />
  <meta name="author" content="Reed Bunnell" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>CSD 340 Development with HTML and CSS</title>
  <link rel="stylesheet" href="Bunnell_Mod2_2.css" />
</head>
<body>
  <!-- Documentation -->
  <!-- Author: Reed Bunnell | Assignment: Module 2.2 -->

  <div id="container">
    <h1>Assignment 2.2 – Building a Web Page Exercise, Part 2</h1>
    <h2>Chapter 1: My Story</h2>

    <p class="intro">
      I grew up in Omaha, Nebraska, where the changing seasons made life interesting. Winters were cold and snowy, while summers were hot and humid. 
      My childhood was full of outdoor adventures, <span class="sentence">and I always enjoyed exploring new things with friends in my neighborhood.</span>
    </p>

    <p>
      My family has always been close-knit, and we spent a lot of time together. We often had family dinners, celebrated holidays, and supported each other in everything. 
      Growing up in such an environment taught me the importance of strong relationships.
    </p>

    <p>
      One of my biggest hobbies is playing poker, which challenges me to think strategically and make decisions under pressure. 
      I also enjoy technology, and I spend much of my free time learning about programming and software development. 
      These interests help me grow both personally and professionally.
    </p>

    <p>
      In addition to poker and technology, I like to stay active by running and hiking. I find that being outdoors clears my mind and helps me focus better on my studies. 
      I also enjoy traveling whenever I can, as it gives me new perspectives on life. 
      Overall, I strive to keep a good balance between work, hobbies, and family.
    </p>

    <hr />

    <address>
      <p><a href="https://www.bellevue.edu" target="_blank">Bellevue University</a></p>
      <p>1000 Galvin Road South</p>
      <p>Bellevue, NE 68005</p>
    </address>
  </div>
</body>
</html>
